body {
  background-color: #2f4f7f; /* a deep blue color to represent space */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db; /* a bright blue color to represent the galaxy */
  color: #fff;
  padding: 1em;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

#superclusters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.supercluster {
  background-color: #fff; /* a white color to represent the galaxy's stars */
  border: 1px solid #ddd;
  margin: 1em;
  padding: 1em;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.supercluster h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #3498db; /* a bright blue color to represent the galaxy */
}

.supercluster p {
  font-size: 18px;
  color: #666;
}

.supercluster img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.modal h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #3498db; /* a bright blue color to represent the galaxy */
}

.modal p {
  font-size: 18px;
  color: #666;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3498db; /* a bright blue color to represent the galaxy */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}

.close-modal-button:hover {
  background-color: #2980b9;
}
